<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.InstructionsController">
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="900.0" style="-fx-background-image: url('images/Rules_1.png');">
         <children>
            <Button fx:id="GoMenu" layoutX="14.0" layoutY="851.0" mnemonicParsing="false" onAction="#GoMenu" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #e75050;" text="Main Menu" textFill="WHITE" />
            <Button fx:id="nextRules2" layoutX="745.0" layoutY="47.0" mnemonicParsing="false" onAction="#GoNextRules2" prefHeight="61.0" prefWidth="109.0" style="-fx-background-color: #2b16e2;" text="Next" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
