<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="576" maxWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TitleScreenController">
   <children>
      <AnchorPane layoutY="7.0" prefHeight="900.0" prefWidth="900.0" style="-fx-background-image: url('images/titleBackground.png');">
         <children>
            <Button fx:id="Instructions" layoutX="330.0" layoutY="590.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#GoInstructions" prefHeight="63.0" prefWidth="240.0" style="-fx-background-color: #bf0909;" text="Intructions" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="NewGame" layoutX="324.0" layoutY="464.0" mnemonicParsing="false" onAction="#GoNewGame" prefHeight="62.0" prefWidth="252.0" style="-fx-background-color: darkblue;" text="New Game" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Label layoutX="133.0" layoutY="224.0" prefHeight="111.0" prefWidth="701.0" text="The Royal Game Of Ur" textFill="WHITE">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
