<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="900.0" maxWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TitleScreenController">
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="900.0" style="-fx-background-image: url('images/title_bkg.png');">
         <children>
            <Button fx:id="Instructions" layoutX="325.0" layoutY="612.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#GoInstructions" prefHeight="63.0" prefWidth="240.0" style="-fx-background-color: #bf0909;" text="Intructions" textFill="WHITE">
               <font>
                  <Font name="Centaur" size="33.0" />
               </font>
            </Button>
            <Button fx:id="DemoGame" layoutX="325.0" layoutY="534.0" mnemonicParsing="false" onAction="#GoDemoGame" prefHeight="62.0" prefWidth="252.0" style="-fx-background-color: #c18100;" text="Demo" textFill="WHITE">
               <font>
                  <Font name="Centaur" size="33.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="66.0" layoutY="75.0" prefHeight="156.0" prefWidth="769.0" style="-fx-border-color: white; -fx-border-width: 8;" text="The Royal Game Of Ur" textFill="WHITE">
               <font>
                  <Font name="Centaur" size="80.0" />
               </font>
            </Label>
            <Button fx:id="Instructions1" layoutX="325.0" layoutY="694.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#GoCredits" prefHeight="63.0" prefWidth="240.0" style="-fx-background-color: #38a038;" text="Credits" textFill="WHITE">
               <font>
                  <Font name="Centaur" size="33.0" />
               </font>
            </Button>
            <Button fx:id="NewGame" layoutX="325.0" layoutY="450.0" mnemonicParsing="false" onAction="#GoNewGame" prefHeight="62.0" prefWidth="252.0" style="-fx-background-color: darkblue;" text="New Game" textFill="WHITE">
               <font>
                  <Font name="Centaur" size="33.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
